// const appRoot = document.getElementById('app'); 


// let count = 0; 
// const addOne = ()=>{ 
//     count++ ; 
// renderCOunterAppp(); 
// }; 
// const removeOne = ()=>{  
// count =   count-1; 
// console.log('couunt == ', count); 
// renderCOunterAppp(); 

// }
// const reset = ()=>{ 
// count = 0; 
//     console.log("reset function "); 
//     renderCOunterAppp(); 

// }

//  const appRoot = document.getElementById('app'); 
//  const renderCOunterAppp = ()=>{ 

//     const templateTwo = (
//         <div> 
//         <h1> Count : {count} </h1>
//         <button  onClick= {addOne}> 
//         +1
//         </button> 
//         <button  onClick= {removeOne}> 
//         -1
//         </button>
//         <button onClick={reset}> reset  </button>
//         </div> 
//         );
//         ReactDOM.render(templateTwo  , appRoot); 
//     }
//  renderCOunterAppp(); 
"use strict";
